:root{
    --imgCover:{
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    *{
        margin: 0;
        padding: 0;
      }
      
      header{
        position: relative;
        z-index: 9999;
        background-color: #fff;
      }
      nav{
        position: absolute;
        z-index: 9999;
        top:0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        min-height: 42px;
        max-height: 60px;
        transition: .2s;
      }}

      main{
        background-color: #f8f8f8;
      }
      #terminos > .general-container{
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
        justify-content: center;
        padding-top: 50px;
      }
      #terminos > .general-container > .inicial-img{
        text-align: center;
        padding-bottom: 40px;
        font-family: 'Julius Sans One', sans-serif;
        color: #a850c3;
      }
      #terminos > .general-container > .inicial-img > img {
        filter: drop-shadow(0 2px 3px rgba(179, 169, 169, 0.7));
        
      }
      #terminos > .general-container > .inicial-img > h3{
        padding-top: 10px;
        font-weight: 500;
        margin-top: 50px;
        @media screen and (min-width: 600px){
        margin-top: 0;
    }
      }
      #terminos > .general-container > .inicial-img > img{
        visibility: hidden;
        @media screen and (min-width: 700px){
            visibility: visible;
        }
    }
#terminos > .general-container > .general-especific{
    display: grid;
    grid-template-columns: minmax(240px, 1000px);
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 80px;
    text-align: center;
    @media screen and (min-width: 760px){
        margin-left: 50px;
        margin-right: 50px;
    }
}
#terminos > .general-container > .general-especific > .tabs-terminos{
    margin-top: 20px;
    background-color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    filter: drop-shadow(0 2px 3px  #a850c3);
    @media screen and (min-width: 760px){
        margin-left: 60px;
    }
}
#terminos > .general-container > .general-especific > .tabs-terminos > .item{
    padding-top: 13px;
    color: #7c3492;
    font-family: 'Julius Sans One', sans-serif;
    font-weight: 600;
}
#terminos > .general-container > .general-especific > .tabs-terminos > .item:nth-child(1){
    border-right: 2px solid #a850c3;
}
#terminos > .general-container > .general-especific > .tabs-terminos > .item:hover, #terminos > .general-container > .general-especific > .tabs-terminos > .item:active{
    background-color: #a850c3;
    color: #f8f8f8;
}
#terminos > .general-container > .general-especific > .tabs-terminos > .item > p{
    font-size: 12px;
    @media screen and (min-width: 600px){
        font-size: 18px;
    }
}
#contenedor-secciones{
    background-color: #ffffff;
    margin-top: 20px;border-radius: 5px;
    padding: 10px;
    margin-left: 60px;
}